<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("stacked-peaks-haikei.png");
            background-size: cover;
            background-position: center;
            margin: 0; /* Adicionado para remover a margem padrão do body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura da tela inteira */
        }
        .tamanho{
            width: 600px;
            height: 350px;
            background-color: rgba(233, 230, 255, 0.8); /* Cor de fundo com opacidade */
            border-radius: 20px;
            display: flex;
            flex-direction: column; /* Adicionado para centralizar verticalmente o h1 */
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 0; /* Adicionado para remover a margem padrão do h1 */
        }
    </style>
</head>
<body>
    <div class="tamanho">
        <h1>O usuário já consta em nosso cadastro</h1>
    </div>
</body>
</html>
