<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portifólio</title>
</head>
<style>
      .all{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
      }

      h1{
            padding-bottom: 100px;
      }

      .container{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      p{
            font-size: 20px;
      }

      a{
            text-decoration: none;
            color: black;
            cursor: pointer;
      }

      .link1 p{
            color: rgb(17, 116, 83);
      }

      .link2 p{
            color: blueviolet;
      }
</style>
<body>
      <div class="all">
            <h1>Portifolio das aulas de BackEnd</h1>
            <div class="container">
                  <div class="link1"><a href="login"><p>Pagina de Login</p></a></div>
                  <div class="link2"><a href="cadastro_aula"><p>Pagina de cadastro</p></a></div>
            </div>
      </div>
</body>
</html>