<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
    * {
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
    }
 
    .cadastrar_turma{
        margin-left: auto;  
        width: 150px;
        height: 30px;
        padding-top: 30px;
    }	
    .adm {
        display: flex;
        background-color: #6ba6c2;
        height: 60px;
        align-items: center;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .adm button.sair {
        margin-left: auto;  
        width: 150px;
        height: 30px;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        font-weight: bold;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
    }

    .form{
        background-color: #6ba6c2;
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }

    label{
        margin: 20px;
    }

    input{
        width: 200px;
        height: 25px;
        border-radius: 6px;
    }

    .error-message{
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        margin-top: 20px;
    }

    .botaocad{
        margin: 25px;
    }

    .botaocad button{
        border: none;
        background-color: #ffffff;
        width: 80px;
        height: 25px;
        border-radius: 5px;
        font-weight: bold;
    }

</style>
	<body>
            <div class="adm">
                <h1>Ola Professor(a)</h1>
                <button class="sair">Sair do Sistema</button>
            </div>
            <main>
                <div class="form-turma">
                        <form action="/cadastrar_turma" method="post">
                            <div class="form">
                                <h1>Cadastre a Turma</h1>
                                <label for="">Código da Turma</label>
                                <input type="text" name="codigo-turma">
                                <label for="descrition">Descrição</label>
                                <input type="text" name="descricao">
                                <div class="botaocad">
                                    <button id="enviar">Cadastrar</button>
                                </div>
                            </div>
                        </form>
                    <div class="error-message">
                        <!--Mensagem de erro inserida aqui-->
                    </div>
                </div>
            </main>
        
	</body>
</html>