<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar cadastro</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

    * {
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background-color: #e7ecef;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }

    p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    form{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .formulario {
        background-color: #6096ba;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 500px;
        height: 500px;
        border-radius: 60px;
    }

    .text {
        display: flex;
        flex-direction: column;
        
    }

    label{
        padding: 10px;
    }

    input {
        border-radius: 10px;
        width: 300px;
        height: 30px;
    }

    button {
        border-radius: 20px;
        background-color: #a8d5e2;
        width: 100px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }

    button:hover {
        background-color: #00a5cf;
        transition: 1s;
    }

    .botao {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 35px;

    }

    .welcome-message{
        display: flex;
        justify-content: center;
        padding: 20px 20px 0px 30px;
	}

</style>
<body>
    <div class="formulario">
        <div class="text">

            <form action="/confirmar_cadastro" method="post">

                <div class="welcome-message">
					{welcome_message}
				</div>

                <p class="title">LOGIN</p>   
                <label for="name">Nome: </label>
                <input id="item" type="text" name="nome" placeholder="Insira seu nome" required>
                <!-- <input type="email" placeholder="Informe seu nome"> -->

                <label for="email">E-mail: </label>
                <input id="item" type="email" name="login" placeholder="Insira seu nome" value="{login}"required>

                <label for="password">Senha: </label>
                <input id="item" type="password" name="senha" placeholder="Insira sua senha" value="{senha}"required>
                <!-- <input type="password" placeholder="Informe seu e-mail"> -->
                <button type="submit" id="enviar">Enviar</button>

            </form>
        </div>
    </div>
</body>
</html>